\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic environment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}ASP modules}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background theory}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Meta-knowledge}{\thepage }}
\bibstyle{abbrv}
\bibdata{ASP_Modules}
\bibcite{DBLP:conf/aaaiss/BaralAD06}{1}
\bibcite{DBLP:conf/birthday/BaralG11}{2}
\bibcite{DBLP:conf/atal/BaralGSP10}{3}
\bibcite{PhDThesis/Bourgne}{4}
\bibcite{DBLP:conf/ecai/BourgneIM10}{5}
\bibcite{DBLP:conf/lads/BourgneIM10}{6}
\bibcite{DBLP:conf/lpnmr/Costantini09}{7}
\bibcite{DBLP:conf/datalog/Costantini10}{8}
\bibcite{DBLP:conf/birthday/FaberW11}{9}
\bibcite{DBLP:journals/ci/FisherBHT07}{10}
\bibcite{DBLP:journals/aicom/GebserKKOSS11}{11}
\bibcite{DBLP:conf/ijcai/HatanoH11}{12}
\bibcite{DBLP:journals/amai/KowalskiS99}{13}
\bibcite{DBLP:journals/amai/KowalskiS11}{14}
\bibcite{DBLP:conf/aaai/NakamuraBB00}{15}
\bibcite{DBLP:conf/lpnmr/NicolasD01}{16}
\bibcite{DBLP:conf/clima/NieuwenborghVHV06}{17}
\bibcite{DBLP:conf/ijcai/SakamaSP11}{18}
\bibcite{DBLP:journals/japll/TranB09}{19}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
