\relax 
\citation{DBLP:conf/birthday/BaralG11}
\citation{DBLP:conf/atal/BaralGSP10}
\citation{DBLP:conf/ijcai/SakamaSP11}
\citation{DBLP:conf/icmas/RaoG95}
\citation{DBLP:journals/amai/KowalskiS99}
\citation{DBLP:conf/datalog/Costantini10}
\citation{DBLP:conf/lpnmr/Costantini09}
\citation{DBLP:conf/aaaiss/BaralAD06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   A MAS in a dynamic environment where an agent is a wolf, a rabbit or a flower: Wolves eat rabbits and rabbits eat flowers. }}{\thepage }}
\newlabel{food_chain}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answer set programming}{\thepage }}
\citation{DBLP:conf/iclp/GelfondL88}
\citation{DBLP:conf/atal/BaralGSP10}
\citation{DBLP:conf/clima/NieuwenborghVHV06}
\citation{DBLP:conf/datalog/Costantini10}
\citation{DBLP:conf/lpnmr/Costantini09}
\citation{DBLP:conf/aaaiss/BaralAD06}
\citation{DBLP:conf/birthday/FaberW11}
\newlabel{ASP_example}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}ASP modules}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typology}{\thepage }}
\newlabel{theory_example}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Knowledge base of a rabbit divided into observations modules (dot ones) and theory modules (plain ones). }}{\thepage }}
\newlabel{module_combination}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   A meta-knowledge module (circle one) about \emph  {hide} behaviour linked to modules it combines. }}{\thepage }}
\newlabel{hide_figure}{{3}{\thepage }}
\newlabel{hide_example}{{4}{\thepage }}
\newlabel{feed_example}{{5}{\thepage }}
\citation{DBLP:journals/amai/KowalskiS99}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   A meta-knowledge module about \emph  {feed} behaviour linked to modules it combines. }}{\thepage }}
\newlabel{feed_figure}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   A meta-knowledge module with knowledge about meta-knowledge module. }}{\thepage }}
\newlabel{survive_figure}{{5}{\thepage }}
\newlabel{survive_example}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Representation of rabbit behaviour by a tree of meta-knowledge module. Decision module are represented by plain circle and combination modules by dot ones. }}{\thepage }}
\newlabel{behaviour_tree}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Agent reasoning cycle. }}{\thepage }}
\newlabel{framework_figure}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Representation of rabbit knowledge by an ASP modules graph. }}{\thepage }}
\newlabel{modular_knowledge}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Combine}}{\thepage }}
\newlabel{framework_algorithm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Context}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   Rabbit knowledge in experiments, simplified to behaviours \emph  {hide} and \emph  {feed}. }}{\thepage }}
\newlabel{modular_knowledge_experiment}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   Environment 1, a rabbit and a wolf without flowers and no place to hide. }}{\thepage }}
\newlabel{environment_1}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{\thepage }}
\newlabel{experiment_results}{{5.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Experimental results of rabbit reasoning time on 8 scenarios of 4 different environments. For each method it shows the reasoning time average of 1000 runs and T-test result. }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   Environment 2, a rabbit, a wolf, 4 flowers and 4 hiding places (grass). }}{\thepage }}
\newlabel{environment_2}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   Environment 3, a rabbit and a wolf in a field of 25 flowers and 25 hiding places (same position as flower). }}{\thepage }}
\newlabel{environment_3}{{12}{\thepage }}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{DBLP:conf/aaaiss/BaralAD06}{1}
\bibcite{DBLP:conf/birthday/BaralG11}{2}
\bibcite{DBLP:conf/atal/BaralGSP10}{3}
\bibcite{DBLP:conf/lpnmr/Costantini09}{4}
\bibcite{DBLP:conf/datalog/Costantini10}{5}
\bibcite{DBLP:conf/birthday/FaberW11}{6}
\bibcite{DBLP:conf/iclp/GelfondL88}{7}
\bibcite{DBLP:journals/amai/KowalskiS99}{8}
\bibcite{DBLP:conf/clima/NieuwenborghVHV06}{9}
\bibcite{DBLP:conf/icmas/RaoG95}{10}
\bibcite{DBLP:conf/ijcai/SakamaSP11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Outlook}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
